server.port=8080
spring.application.name=login-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DB_NAME:stock}
spring.datasource.username=${MYSQL_USERNAME:stockAdmin}
spring.datasource.password=${MYSQL_PASSWORD:stockpass}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
authentication.app.jwtSecret=secret
authentication.app.jwtExpirationMs=3600000
management.endpoints.web.exposure.include=prometheus,metrics,health